<!-- TLDR: 
    1. filter not implemented (decided to abaondon it)
    2. insertion of variables such as restaurant name, rating, and address need to be tested with backend integration
    3. currently, the reviews are just dummy placeholders. Need backend mongodb to dynamically insert them.
 -->

<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Detail</title>
    <link rel="stylesheet" href="globals.css" />
  </head>
  <body>
    <div class="phone">
      <div class="content scroll">
        <!-- Top info section -->

        <div class="restaurant-top">
          <div class="restaurant-image">
            <img
              src="/images/restaurant-icon.png"
              alt="Restaurant Image"
              style="width: 100%; height: 100%; object-fit: cover"
            />
            <!--image from https://www.freeiconspng.com/img/4874#google_vignette-->
          </div>

          <div class="restaurant-info">
            <div class="restaurant-name">{{ restaurant.name }}</div>
            <div class="restaurant-avg-rating">{{ restaurant.avg_rating }}</div>
            <div class="restaurant-address">{{ restaurant.address }}</div>
          </div>
        </div>

        <h2 class="section-title">Reviews ({{ restaurant.review_count }})</h2>

        <!-- TODO?: filter? - not specified in our prototype -->
        <!-- TODO: implement Actual Reviews -->
        <p>Item 1</p>
        <p>Item 2</p>
        <p>Item 3</p>
        <p>Item 4</p>
        <p>Item 5</p>
        <p>Item 6</p>
        <p>Item 7</p>
        <p>Item 8</p>
        <p>Item 9</p>
        <p>Item 10</p>
        <p>Item 11</p>
        <p>Item 12</p>
      </div>

      <!-- Nav Bar -->
      <div class="navbar">
        <button class="nav-btn">Home</button>
        <button class="nav-btn">Post</button>
        <button class="nav-btn">Profile</button>
        <button class="nav-btn">Groups</button>
      </div>
    </div>
  </body>
</html>
